[program:growbox]
user=pi
directory=/home/pi/Src/BagMonitor
command=/home/pi/Src/BagMonitor/GrowBoxd.pl --foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/GrowBox.err.log
stdout_logfile=/var/log/GrowBox.log
