[program:simplehttp]
user=pi
directory=/home/pi/Src/BagMonitor
command=/usr/bin/python -m SimpleHTTPServer
autostart=true
autorestart=true
stderr_logfile=/var/log/SimpleHttp.err.log
stdout_logfile=/var/log/SimpleHttp.log
